---
version: "3"

services:
  torproxy:
    container_name: torproxy
    image: registry.gitlab.com/american_jesus/torproxy:latest
    restart: unless-stopped
    ports:
      - "5353:9053"
      - "8118:8118"
      - "9050-9051:9050-9051"
    environment:
      - TOR_ExcludeExitNodes="ru,by,kz,cn"
      - TOR_ExcludeNodes="ru,by,kz,cn"
